asset-manifest.json (before)
{
  "files": {
    "main.css": "/ReactPractics/static/css/main.4188a975.chunk.css",
    "main.js": "/ReactPractics/static/js/main.c58cc100.chunk.js",
    "main.js.map": "/ReactPractics/static/js/main.c58cc100.chunk.js.map",
    "runtime-main.js": "/ReactPractics/static/js/runtime-main.65306b50.js",
    "runtime-main.js.map": "/ReactPractics/static/js/runtime-main.65306b50.js.map",
    "static/css/2.de424728.chunk.css": "/ReactPractics/static/css/2.de424728.chunk.css",
    "static/js/2.1606aab1.chunk.js": "/ReactPractics/static/js/2.1606aab1.chunk.js",
    "static/js/2.1606aab1.chunk.js.map": "/ReactPractics/static/js/2.1606aab1.chunk.js.map",
    "index.html": "/ReactPractics/index.html",
    "precache-manifest.070b54dc24cbd2a473a3012b08a1a2e7.js": "/ReactPractics/precache-manifest.070b54dc24cbd2a473a3012b08a1a2e7.js",
    "service-worker.js": "/ReactPractics/service-worker.js",
    "static/css/2.de424728.chunk.css.map": "/ReactPractics/static/css/2.de424728.chunk.css.map",
    "static/css/main.4188a975.chunk.css.map": "/ReactPractics/static/css/main.4188a975.chunk.css.map",
    "static/js/2.1606aab1.chunk.js.LICENSE.txt": "/ReactPractics/static/js/2.1606aab1.chunk.js.LICENSE.txt",
    "static/media/capabilities.jpg": "/ReactPractics/static/media/capabilities.a4119150.jpg",
    "static/media/car1.jpg": "/ReactPractics/static/media/car1.0c0dd571.jpg",
    "static/media/car2.jpg": "/ReactPractics/static/media/car2.c2cf39f0.jpg",
    "static/media/car3.jpg": "/ReactPractics/static/media/car3.e882c29e.jpg",
    "static/media/car4.jpg": "/ReactPractics/static/media/car4.be1e8f95.jpg",
    "static/media/car5.jpg": "/ReactPractics/static/media/car5.d90dc8f2.jpg",
    "static/media/car6.jpg": "/ReactPractics/static/media/car6.c48b6705.jpg",
    "static/media/car7.jpg": "/ReactPractics/static/media/car7.cda0447b.jpg",
    "static/media/lamb_aventador.jpg": "/ReactPractics/static/media/lamb_aventador.5080e317.jpg",
    "static/media/lamb_huracan.jpg": "/ReactPractics/static/media/lamb_huracan.ac02ef46.jpg",
    "static/media/lamb_urus.jpg": "/ReactPractics/static/media/lamb_urus.4bc21b4a.jpg",
    "static/media/logo.png": "/ReactPractics/static/media/logo.a68d4160.png",
    "static/media/office.jpg": "/ReactPractics/static/media/office.80b42538.jpg",
    "static/media/slider_image1.jpg": "/ReactPractics/static/media/slider_image1.19cd45de.jpg",
    "static/media/slider_image2.jpg": "/ReactPractics/static/media/slider_image2.75a0a8d0.jpg",
    "static/media/slider_image3.jpg": "/ReactPractics/static/media/slider_image3.f34f2042.jpg",
    "static/media/team.jpg": "/ReactPractics/static/media/team.989da148.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.65306b50.js",
    "static/css/2.de424728.chunk.css",
    "static/js/2.1606aab1.chunk.js",
    "static/css/main.4188a975.chunk.css",
    "static/js/main.c58cc100.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ReactPractics/static/css/main.4188a975.chunk.css",
    "main.js": "/ReactPractics/static/js/main.b2dfdbd4.chunk.js",
    "main.js.map": "/ReactPractics/static/js/main.b2dfdbd4.chunk.js.map",
    "runtime-main.js": "/ReactPractics/static/js/runtime-main.65306b50.js",
    "runtime-main.js.map": "/ReactPractics/static/js/runtime-main.65306b50.js.map",
    "static/css/2.de424728.chunk.css": "/ReactPractics/static/css/2.de424728.chunk.css",
    "static/js/2.1606aab1.chunk.js": "/ReactPractics/static/js/2.1606aab1.chunk.js",
    "static/js/2.1606aab1.chunk.js.map": "/ReactPractics/static/js/2.1606aab1.chunk.js.map",
    "index.html": "/ReactPractics/index.html",
    "precache-manifest.cfbd04ec9314925720d2d42b1a76d13c.js": "/ReactPractics/precache-manifest.cfbd04ec9314925720d2d42b1a76d13c.js",
    "service-worker.js": "/ReactPractics/service-worker.js",
    "static/css/2.de424728.chunk.css.map": "/ReactPractics/static/css/2.de424728.chunk.css.map",
    "static/css/main.4188a975.chunk.css.map": "/ReactPractics/static/css/main.4188a975.chunk.css.map",
    "static/js/2.1606aab1.chunk.js.LICENSE.txt": "/ReactPractics/static/js/2.1606aab1.chunk.js.LICENSE.txt",
    "static/media/capabilities.jpg": "/ReactPractics/static/media/capabilities.a4119150.jpg",
    "static/media/car1.jpg": "/ReactPractics/static/media/car1.0c0dd571.jpg",
    "static/media/car2.jpg": "/ReactPractics/static/media/car2.c2cf39f0.jpg",
    "static/media/car3.jpg": "/ReactPractics/static/media/car3.e882c29e.jpg",
    "static/media/car4.jpg": "/ReactPractics/static/media/car4.be1e8f95.jpg",
    "static/media/car5.jpg": "/ReactPractics/static/media/car5.d90dc8f2.jpg",
    "static/media/car6.jpg": "/ReactPractics/static/media/car6.c48b6705.jpg",
    "static/media/car7.jpg": "/ReactPractics/static/media/car7.cda0447b.jpg",
    "static/media/lamb_aventador.jpg": "/ReactPractics/static/media/lamb_aventador.5080e317.jpg",
    "static/media/lamb_huracan.jpg": "/ReactPractics/static/media/lamb_huracan.ac02ef46.jpg",
    "static/media/lamb_urus.jpg": "/ReactPractics/static/media/lamb_urus.4bc21b4a.jpg",
    "static/media/logo.png": "/ReactPractics/static/media/logo.a68d4160.png",
    "static/media/office.jpg": "/ReactPractics/static/media/office.80b42538.jpg",
    "static/media/slider_image1.jpg": "/ReactPractics/static/media/slider_image1.19cd45de.jpg",
    "static/media/slider_image2.jpg": "/ReactPractics/static/media/slider_image2.75a0a8d0.jpg",
    "static/media/slider_image3.jpg": "/ReactPractics/static/media/slider_image3.f34f2042.jpg",
    "static/media/team.jpg": "/ReactPractics/static/media/team.989da148.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.65306b50.js",
    "static/css/2.de424728.chunk.css",
    "static/js/2.1606aab1.chunk.js",
    "static/css/main.4188a975.chunk.css",
    "static/js/main.b2dfdbd4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/ReactPractics/static/css/main.4188a975.chunk.css",
-    "main.js": "/ReactPractics/static/js/main.c58cc100.chunk.js",
-    "main.js.map": "/ReactPractics/static/js/main.c58cc100.chunk.js.map",
+    "main.js": "/ReactPractics/static/js/main.b2dfdbd4.chunk.js",
+    "main.js.map": "/ReactPractics/static/js/main.b2dfdbd4.chunk.js.map",
     "runtime-main.js": "/ReactPractics/static/js/runtime-main.65306b50.js",
     "runtime-main.js.map": "/ReactPractics/static/js/runtime-main.65306b50.js.map",
     "static/css/2.de424728.chunk.css": "/ReactPractics/static/css/2.de424728.chunk.css",
     "static/js/2.1606aab1.chunk.js": "/ReactPractics/static/js/2.1606aab1.chunk.js",
     "static/js/2.1606aab1.chunk.js.map": "/ReactPractics/static/js/2.1606aab1.chunk.js.map",
     "index.html": "/ReactPractics/index.html",
-    "precache-manifest.070b54dc24cbd2a473a3012b08a1a2e7.js": "/ReactPractics/precache-manifest.070b54dc24cbd2a473a3012b08a1a2e7.js",
+    "precache-manifest.cfbd04ec9314925720d2d42b1a76d13c.js": "/ReactPractics/precache-manifest.cfbd04ec9314925720d2d42b1a76d13c.js",
     "service-worker.js": "/ReactPractics/service-worker.js",
     "static/css/2.de424728.chunk.css.map": "/ReactPractics/static/css/2.de424728.chunk.css.map",
     "static/css/main.4188a975.chunk.css.map": "/ReactPractics/static/css/main.4188a975.chunk.css.map",
@@ -37,6 +37,6 @@
     "static/css/2.de424728.chunk.css",
     "static/js/2.1606aab1.chunk.js",
     "static/css/main.4188a975.chunk.css",
-    "static/js/main.c58cc100.chunk.js"
+    "static/js/main.b2dfdbd4.chunk.js"
   ]
 }
